{
  "name": "api",
  "version": "1.0.0",
  "description": "This is the api for AskSylvan",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "prettier": "prettier \"**/*.+(js|json)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "start": "npm run compile && node ."
  },
  "author": "Ethan Anderson",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "@types/uuid": "^8.0.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  }
}
